01/01/2019 10:44:34 flightReservation Entering 'mercury' in the 'UserName' edit field...
01/01/2019 10:44:34 flightReservation Entered 'mercury' in the 'UserName' edit field...
01/01/2019 10:44:34 flightReservation Entering 'mercury' in the 'Password' edit field...
01/01/2019 10:44:34 flightReservation Entered 'mercury' in the 'Password' edit field...
01/01/2019 10:44:34 flightReservation Clicking on 'Sign-In'...
01/01/2019 10:44:39 flightReservation Clicked on 'Sign-In'...
01/01/2019 10:44:39 flightReservation Clicking on 'OneWay' trip type...
01/01/2019 10:44:39 flightReservation Clickedon 'OneWay' trip type...
01/01/2019 10:44:39 flightReservation Selecting 'Frankfurt' from 'Departure From' web list
01/01/2019 10:44:39 flightReservation Selected 'Frankfurt' from 'Departure From' web list
01/01/2019 10:44:39 flightReservation Selecting  'Paris' from 'ArrivalTo' webList
01/01/2019 10:44:39 flightReservation Selected  'Paris' from 'ArrivalTo' webList
01/01/2019 10:44:39 flightReservation Clicking on 'First' class...
01/01/2019 10:44:40 flightReservation Clicked on 'First' class...
01/01/2019 10:44:40 flightReservation Selecting '[[ChromeDriver: chrome on XP (112859d1157af1323e25e19cebf09fa9)] -> name: airline]' from 'airline' web list
01/01/2019 10:44:40 flightReservation Selected 'Unified Airlines' from 'airline' web list
01/01/2019 10:44:40 flightReservation Clicking on 'FindFlights'
01/01/2019 10:44:41 flightReservation Clicked on 'FindFlights'
01/01/2019 10:44:41 flightReservation Clicking on 'Reserve Flights'...
01/01/2019 10:44:42 flightReservation Clicked on 'Reserve Flights'...
01/01/2019 10:44:42 flightReservation Entering 'Rajendra' in the 'First Name' edit field...
01/01/2019 10:44:42 flightReservation Entered 'Rajendra' in the 'First Name' edit field...
01/01/2019 10:44:42 flightReservation Entering 'Mahapatra' in the 'Last Name' edit field...
01/01/2019 10:44:43 flightReservation Entered 'Mahapatra' in the 'Last Name' edit field...
01/01/2019 10:44:43 flightReservation Entering '3487563475685' in the 'Credit Card Number' edit field...
01/01/2019 10:44:43 flightReservation Entered '3487563475685' in the 'Credit Card Number' edit field...
01/01/2019 10:44:43 flightReservation Clicking on 'SECURE PURCHASE'...
01/01/2019 10:44:44 flightReservation Clicked on 'SECURE PURCHASE'...
01/01/2019 10:44:44 flightReservation Verifying presenrce of booking confirmation text...
